.container{
    width: 100%;
    display: grid;
    grid-template-areas: 
    "des des  hourly"
    "des des hourly"
    "daily daily hourly";
    grid-template-columns: 2fr 2fr 1.5fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding: 70px;
}
.description{
    grid-area: des;
    border-radius:20px ;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.daily{
    grid-area: daily;
    border-radius:20px ;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
}
.hourly{
    grid-area: hourly;
    border-radius:20px ;
    background-color: var(--background-card);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0px 20px 20px;
}
.cards-description{ 
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.description-text{
    width: 100%;
    height: 70%;
    background-color: var(--background-card);
    border-radius: 20px;
}
.daily-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.hourlys{
    height: 600px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-right:20px ;
}
.hourlys::-webkit-scrollbar {
  height: 5px; 
  width: 5px;
  
}

.hourlys::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.hourlys::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}