
:root{
    --White: hsl(0, 100%, 100%);
    --Grey_100: hsl(0, 0%, 94%);
    --Grey_200: hsl(0, 0%, 86%);
    --Grey_500: hsl(0, 1%, 44%);
    --Black: hsl(0, 0%, 0%);
    
    --Purple_500: hsl(259, 100%, 65%);
    --Red_400: hsl(0, 100%, 67%);
}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font-family: 'Poppins',cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Grey_100);
}
.main{
    width:70%;
    min-width: 320px;
    max-width: 550px;
    background-color: var(--White);
    display: grid;
    grid-template-areas: 
    "inputage"
    "img"
    "texteage";
    grid-template-rows: 100px 60px 1fr;
    border-radius: 20px 20px 30% 20px;
    padding: 50px 2.5%;
    gap: 5px;
}
/*grd-are: inputage*/
.main__ages{
    display: flex;
    justify-content: space-between;
    max-width: 400px;
}
.main__age{
    width: 28%;
    color: var(--Grey_500);
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: .7rem;
    letter-spacing: 3px;
    gap: 7px;
}

input{
    font-size: 1.3rem;
    font-family: inherit;
    font-weight: 700;
    text-align: center;
}
.input__age{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--Grey_200);
    padding: 0 10px;
 
}

input::placeholder{
    font-size: 1.2rem;
    font-weight: 800;
    
}
/* for Chrome, Safari, Edge */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*grid_are: idr lmao*/
img{
    width: 25px;
}
.main__img{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.main__img-button{
    transition:  0.9s ease;
    background-color: var(--Purple_500);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;
}
.main__img-button:hover{
    transition: 0.5s ease;
    background-color: black;
}
.line{
    position:absolute;
    width: 100%;
    background-color: var(--Grey_200);
    height: 2px;
    top:50%
}
/*text-age*/
.main__description{
    transition: transform 0.9s ease;
    display: flex;
    flex-direction: column;
    gap: 0px;
}
b{
    font-size: 50px;
    color: var(--Purple_500);

    margin-right: 5px;
}
p{
    padding: 0px;
    height: 60px;
    font-size: 45px;
    font-weight: 800;
    font-style: italic;
}

@media (min-width: 760px) {
    .main__img-button {
        transition: transform 0.9s ease;
        transform: translateX(220px);
    }
    .main__description {
        transition: transform 0.9s ease;
        transform: translateY(-10px);
    }
    p, b {
        font-size: 60px;
    }
}
