.containerDetail{
    display: flex;
    color: var(--White);
    gap:40px;
    padding: 60px;
    flex-direction: column;
}
.containerInfo{
    display: flex;
    gap: 150px;
    align-items: center;
}
.img{
    width:30%;
    

}
.back{
    background-color: var(--mode-Element);
    padding: 5px 20px;
    display: flex;
    gap: 10px;
    width: 100px;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,.1);
}
.text{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.props{
    width: 600px;
    height: 150px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px 80px;
}
.p{
    display: flex;
    gap: 10px;
}
.span{
    padding: 0px 20px;
    font-size: .8rem;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color:  var(--mode-Element) ;
    box-shadow: 2px 2px 10px rgba(0,0,0,.1);
}
.pp{
    display: flex;
    gap: 10px;
}
.borders{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}
.bordersContainer{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width:768px) {
    .containerDetail{
      padding: 30px;
      gap: 20px;
    }
    .containerInfo{
      flex-direction: column;
      gap: 30px;
      align-items: flex-start;
    }
    .img{
      width: 100%;
    }
    .props{
      width: 100%;
      height: auto;
      gap: 10px 40px;
    }
}